# microservice-esports-arena

./: .gitignore  README.md  pom.xml
src/main/java/com/esportarena/microservices/esportsarenaapi/: EsportsArenaApplication.java
src/main/java/com/esportarena/microservices/esportsarenaapi/clients/: EmailClient.java  TheJackFolioDBClient.java
src/main/java/com/esportarena/microservices/esportsarenaapi/configurations/: JasyptEncryptorConfig.java  WebSecurityConfig.java
src/main/java/com/esportarena/microservices/esportsarenaapi/controllers/: EventController.java  GameController.java  ProfileController.java
src/main/java/com/esportarena/microservices/esportsarenaapi/enums/: EventStatus.java  EventType.java  GameStatus.java  Link.java  PartnerStatus.java  TeamStatus.java
src/main/java/com/esportarena/microservices/esportsarenaapi/exceptions/: DataBaseOperationException.java  EmailException.java  MapperException.java  SpringBeanApplicationContext.java  ValidationException.java
src/main/java/com/esportarena/microservices/esportsarenaapi/models/: Document.java  Event.java  Game.java  InterestedGame.java  Leaderboard.java  Partner.java  ProfileCompletionStatus.java  ProfileDetail.java  Rule.java  Team.java  TeamDetail.java  TeamWithCount.java  TeamWithID.java  TeamWithPoints.java  Viewer.java
src/main/java/com/esportarena/microservices/esportsarenaapi/servicehelpers/: EventSchedulingServiceHelper.java  GameServiceHelper.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/esportarena/microservices/esportsarenaapi/: EsportsArenaApplicationTests.java
(+9 files in other folders)
